<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thales Eiras | Página Inicial.</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- <div class="image-container">
        <img src="/src/image/Logo-thales-eiras.png" alt="fundo-png">
    </div> -->
    <h1 class="welcome">Bem vindo à página inicial</h1>
    <div class="links">
        <ul>
            <a href="/quem-sou-eu" target="_blank"><li>Quem sou eu</li></a> 
        </ul>
        <ul>
            <a href="/lista-de-espera" target="_blank"><li>Lista de Espera (Atendimentos)</li></a>
        </ul>
        <ul>
            <a href="https://www.instagram.com/nutri.thaleseiras/" target="_blank"  ><li>Instagram</li></a>
        </ul>
    </div>
</body>
</html>